{
  "name": "yuo-be",
  "private": true,
  "description": "yuo.be website",
  "version": "1.0.0",
  "author": "Reupen Shah",
  "type": "module",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/reupen/yuo.be"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run purgecss",
    "preview": "astro preview",
    "astro": "astro",
    "purgecss": "purgecss --content 'dist/**/*.html' --css 'dist/assets/*.css' -o 'dist/assets'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "astro": "^2.8.3",
    "astro-compress": "^1.1.49",
    "bulma": "^0.9.4",
    "purgecss": "^5.0.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.11.0",
    "sharp": "^0.32.3"
  }
}
