{
  "name": "yuo-be",
  "private": true,
  "description": "yuo.be website",
  "version": "1.0.0",
  "author": "Reupen Shah",
  "type": "module",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/reupen/yuo.be"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run purgecss",
    "preview": "astro preview",
    "astro": "astro",
    "purgecss": "purgecss --content 'dist/**/*.html' --css 'dist/assets/*.css' -o 'dist/assets'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "astro": "^3.2.2",
    "astro-compress": "^2.0.15",
    "bulma": "^0.9.4",
    "purgecss": "^5.0.0",
    "sass": "^1.68.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "sharp": "^0.32.6"
  }
}
